# kiama

./: .classpath  .gitignore  .hgignore  .project  .sbtopts  COPYING.OTHER  COPYING.SCALA  README  README.md  README.txt  bitbucket-pipelines.yml  build.sbt  build.xml  kiama  sbt  sbt.bat
.github/: scala.yml
.github/workflows/: test.yml
base/src/main/scala-2.10/: Blackbox.scala
core/: build.sbt
core/src/org/kiama/: package.scala
docs/: Attribution.md  CaseClasses.md  Collections.md  Context.md  Dataflow.md  Examples.md  Imperative.md  Installation.md  Lambda.md  Lambda2.md  Machines.md  Messaging.md  Oberon0.md  ParserCombs.md  ParserInput.md  Parsing.md  PrettyPrinting.md  Profiling.md  ReadEvalPrintLoops.md  Relations.md  Releases.md  Research.md  Rewritable.md  Rewriting.md  StyleGuide.md  UserManual.md  index.md
docs/_layouts/: default.html
docs/doc/1.0.1/: notes.html
docs/doc/1.0.2/: notes.html
docs/doc/1.2.0/: notes.html
docs/doc/1.4.0/: notes.html
docs/doc/1.5.0/: notes.html
docs/doc/1.5.2/: notes.html
docs/doc/1.6.0/: notes.html
docs/doc/1.7.0/: notes.html
docs/doc/2.0.0/: notes.html
docs/doc/2.2.1/: notes.html
docs/doc/2.4.0/: notes.html
docs/doc/2.5.1/: notes.html
etc/: scalastyle-config.xml
kiama/: build.sbt
kiama/src/org/kiama/: package.scala
notes/: 1.0.0.markdown  1.0.1.markdown  1.0.2.markdown  1.1.0.markdown  1.2.0.markdown  1.3.0.markdown  1.4.0.markdown  1.5.0.markdown  1.5.1.markdown  1.5.2.markdown  1.5.3.markdown  1.6.0.markdown  1.7.0.markdown  1.8.0.markdown  2.0.0.markdown  2.1.0.markdown  2.2.0.markdown  2.2.1.markdown  2.3.0.markdown  2.4.0.markdown  2.5.0.markdown  2.5.1.markdown  about.markdown
project/: Build.scala  build.properties  plugins.sbt
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/kiama/: Tests.scala
src/kiama/attribution/: Attributable.scala  Attribution.scala  AttributionTests.scala  DynamicAttribution.scala
src/kiama/example/TIL/: AST.scala  README.txt  TIL1_1.scala  TIL1_1Tests.scala
src/kiama/example/TILtemp/: Main.scala
src/kiama/example/dataflow/: Dataflow.scala  DataflowAST.scala  DataflowExt.scala  DataflowExtTests.scala  DataflowFor.scala  DataflowForTests.scala  DataflowTests.scala
src/kiama/example/imperative/: Imperative.scala
src/kiama/example/javaasm/: README
src/kiama/example/lambda/: Lambda.scala  LambdaTests.scala
src/kiama/example/lambda2/: AST.scala  Analysis.scala  EagerSubst.scala  Evaluator.scala  Evaluators.scala  InnermostSubst.scala  Lambda.scala  LambdaTests.scala  LazySubst.scala  Par.scala  ParEagerSubst.scala  ParLazy.scala  ParLazyShare.scala  ParLazySubst.scala  ParLazyUpdate.scala  Parser.scala  Reduce.scala  ReduceSubst.scala
src/kiama/example/oberon0/: Main.scala  Oberon0 AST.txt  Oberon0 CFG.txt  README.txt
src/kiama/example/picojava/: AbstractSyntax.scala  ErrorCheck.scala  Main.scala  NameResolution.scala  NullObjects.scala  Parser.scala  PredefinedTypes.scala  README.txt  TypeAnalysis.scala
src/kiama/example/repmin/: Repmin.scala  RepminTests.scala
src/kiama/example/til/: Main.scala  TIL1_1.scala  TIL1_1Tests.scala  TIL2_1.scala  TIL2_1Tests.scala  TIL2_2.scala  TIL2_2Tests.scala  TIL2_3.scala  TIL2_3Tests.scala
src/kiama/example/uniplate/: Uniplate.scala
src/kiama/machine/: Machine.scala
src/kiama/parsing/: Packrat.scala  PackratParsers.scala  PackratParsersTests.scala  PackratTests.scala
src/kiama/rewriting/: Rewriter.scala  RewriterTests.scala  UniplateTests.scala
src/kiama/util/: Messaging.scala  REPL.scala
src/org/kiama/: package.scala
src/org/kiama/attribution/: Attributable.scala  AttributableSupport.scala  Attribution.scala  AttributionTests.scala  Decorators.scala  DynamicAttribution.scala  DynamicAttributionTests.scala
src/org/kiama/machine/: Machine.scala  MachineTests.scala
src/org/kiama/output/: Filters.scala  FiltersTests.scala  ParenPrettyPrinter.scala  PrettyPrinter.scala  PrettyPrinterTests.scala
src/org/kiama/rewriting/: CallbackRewriter.scala  NominalRewriter.scala  PositionalRewriter.scala  PositionalRewriterTests.scala  Rewritable.scala  Rewriter.scala  RewriterClassTests.scala  RewriterNonStandardTests.scala  RewriterTests.scala  UniplateTests.scala
src/org/kiama/util/: Compiler.scala  CompilerTests.scala  Console.scala  Emitter.scala  Environments.scala  IO.scala  Messaging.scala  Parser.scala  ParserUtilities.scala  ParserUtilitiesTests.scala  Patterns.scala  Positioned.scala  PrettyPrinter.scala  PrettyPrinterTests.scala  REPL.scala  REPLTests.scala  Testing.scala  Tests.scala
util/: findbugsexcl.xml
wiki/: Attribution.md  CaseClasses.md  Collections.md  Context.md  Dataflow.md  Documentation.md  Examples.md  Imperative.md  Installation.md  Lambda.md  Lambda2.md  Machines.md  Messaging.md  Oberon0.md  ParserCombs.md  ParserInput.md  Parsing.md  PrettyPrinting.md  Profiling.md  ReadEvalPrintLoops.md  Relations.md  Releases.md  Research.md  Rewritable.md  Rewriting.md  UserManual.md
wiki/doc/0.8/api/: all-classes.html  index.html  modules.html  nav-classes.html  root-content.html  script.js
wiki/doc/0.9/api/: all-classes.html  index.html  modules.html  root-content.html
wiki/doc/1.0.0/: notes.html
wiki/doc/1.0.0/api/: index.html
wiki/doc/1.0.1/api/: index.html
wiki/doc/1.0.2/api/: index.html
wiki/doc/1.1.0/: notes.html
wiki/doc/1.1.0/api/: index.html
wiki/doc/1.2.0/api/: index.html  index.js
wiki/doc/1.2.0/test-api/: index.html  index.js
wiki/doc/1.3.0/: notes.html
wiki/doc/1.3.0/api/: index.html  index.js
wiki/doc/1.3.0/test-api/: index.html  index.js
wiki/doc/1.4.0/api/: index.html  index.js
wiki/doc/1.4.0/test-api/: index.html  index.js
wiki/doc/1.5.0/: notes.html
wiki/doc/1.5.0/api/: index.html  index.js
wiki/doc/1.5.0/test-api/: index.html  (+1 more)
wiki/doc/1.5.1/: notes.html
wiki/doc/1.5.3/: notes.html
wiki/doc/1.8.0/: notes.html
wiki/doc/2.0.0/: notes.html
wiki/doc/2.1.0/: notes.html
wiki/doc/2.2.0/: notes.html
wiki/doc/2.2.1/: notes.html
wiki/doc/2.3.0/: notes.html
wiki/doc/2.5.0/: notes.html
(+13183 files in other folders)
