<project name="kiama" basedir="." default="build">

  <!-- Global properties -->

  <property environment="env"/>
	
  <property name="scala.home" value="${env.SCALA_HOME}"/>
  <property name="scala.lib" value="${scala.home}/lib/scala-library.jar"/>

  <property name="scalacheck.lib" value="lib/ScalaCheck-1.5.jar"/>
  <property name="scalatest.lib" value="lib/scalatest-0.9.3-2.7.2-final.jar"/>
  <property name="junit.lib" value="lib/junit-4.5.jar"/>

  <path id="scala.classpath">
    <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
    <pathelement location="${scala.lib}"/>
  </path>

  <path id="kiama.classpath">
    <pathelement location="${scalacheck.lib}"/>
    <pathelement location="${scalatest.lib}"/>
    <pathelement location="${junit.lib}"/>
    <pathelement location="${scala.lib}"/>
    <pathelement location="bin"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml"
           classpathref="scala.classpath"/>

  <!-- Project properties -->

  <property name="name"          value="${ant.project.name}"/>
  <property name="version.nr"    value="0.1"/>
  <property name="version"       value="${version.nr}dev"/>
  <property name="author"        value="Anthony M. Sloane"/>

  <!-- Task definitions -->

  <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
    <classpath refid="kiama.classpath"/>
  </taskdef>

  <!-- Targets -->

  <target name="prepare">
    <mkdir dir="bin"/>
    <mkdir dir="bin/doc"/>
    <mkdir dir="bin/doc/api"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>

  <target name="build" depends="prepare">
    <scalac addParams="-unchecked -deprecation -Yinline -Yclosure-elim" srcdir="src" destdir="bin" classpathref="kiama.classpath"/>
  </target>
	
  <target name="scalatest" depends="build">
    <scalatest>
      <runpath>
        <pathelement location="bin"/>
      </runpath>
      <reporter type="graphic"/>
      <wildcard package="kiama"/>
  	</scalatest>
  </target>	
 
  <target name="scalatestone" depends="build">
    <scalatest>
      <runpath>
        <pathelement location="bin"/>
      </runpath>
      <reporter type="graphic"/>
      <suite classname="${env.KIAMA_TEST}"/>
  	</scalatest>
  </target>	
	
  <target name="doc" depends="prepare">
    <copy todir="bin/doc">
      <fileset dir=".">
        <include name="README"/>
        <include name="COPYING"/>
        <include name="COPYING.LESSER"/>
        <include name="COPYING.SCALA"/>
      </fileset>
    </copy>
    <scaladoc
      srcdir="src"
      destdir="bin/doc/api"
      windowtitle="${name} ${version} API Documentation"
      doctitle="${name} ${version}"
      classpathref="kiama.classpath">
      <include name="**/*.scala"/>
    </scaladoc>
  </target>

  <target name="jar" depends="clean,build">
    <jar destfile="dist/${name}-${version}.jar">
      <fileset dir="bin">
        <include name="kiama/**"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${author}"/>
        <attribute name="Export-Package" value='kiama;version="${version}"'/>
        <section name="kiama">
          <attribute name="Specification-Title"    value="${name}"/>
          <attribute name="Specification-Version"  value="${version}"/>
          <attribute name="Specification-Vendor"   value="${author}"/>
          <attribute name="Implementation-Title"   value="kiama"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor"  value="${author}"/>
        </section>
      </manifest>
    </jar>
  </target>

  <target name="jar-src" depends="clean,build">
    <jar destfile="dist/${name}-${version}-src.jar">
      <fileset dir="src">
        <include name="kiama/**"/>
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${author}"/>
        <section name="kiama">
          <attribute name="Specification-Title"    value="${name}"/>
          <attribute name="Specification-Version"  value="${version}"/>
          <attribute name="Specification-Vendor"   value="${author}"/>
          <attribute name="Implementation-Title"   value="kiama"/>
          <attribute name="Implementation-Version" value="${version}"/>
          <attribute name="Implementation-Vendor"  value="${author}"/>
        </section>
      </manifest>
    </jar>
  </target>

</project>
