#
#Tue Dec 22 20:01:39 EST 2009
project.organization=org.kiama
project.name=kiama
project.version=1.0.0-a1
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
